<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JewelMine.View.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="KeyBindingRestartGame" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+R</Value>
    </Setting>
    <Setting Name="KeyBindingPauseGame" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+P</Value>
    </Setting>
    <Setting Name="KeyBindingMoveLeft" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="KeyBindingMoveRight" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="KeyBindingMoveDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="KeyBindingToggleDebugInfo" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+D</Value>
    </Setting>
    <Setting Name="KeyBindingToggleSoundEffects" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+S</Value>
    </Setting>
    <Setting Name="KeyBindingToggleMusic" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+M</Value>
    </Setting>
    <Setting Name="KeyBindingSwapDeltaJewels" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="KeyBindingQuitGame" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+Q</Value>
    </Setting>
    <Setting Name="UserPreferenceMusicMuted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserPreferenceSoundEffectsMuted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>